<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./glav.css">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
</head>
<body>
    <header>
        <div class="shapka">
            <div class="razmetka">
                <nav>
                    <ul>
                        <li><a href="#"><div class="logo"> <h2>Glimber</h2></div></a></li>
                        <li><a href="./Rec.html">Рекомендации</a></li>
                        <li><a href="./kultura.html">Адаптация </a></li>
                        <li><a href="./404.html">Тренды</a></li>
                        <li><a href="./Kontakt.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="LichnKabinet">
                    <a href="./profil.html"><img class="fotologo" src="./Kabinet1.png" alt="Логотип" width="30px" height="30px" ></a>
                </div>
            </div>
        </div>
    </header>
    <div class="Baner">
        <div class="Nazvanie"><h1>Glimber</h1></div>
        <div class="PODNazvanie"><h1>Мы поможем вашему дизайну заговорить по-русски</h1></div>
    </div>

    <div class="Setka">
        <div class="Okompanii">
            <div class="item_1">
                <div class="about_text">
                    <h2 class="h2_about"> что такое <p class="textZAG">glimber</p>  </h2>
                    <p class="text">
                        Мы - ведущая платформа для поддержки дизайнеров, стремящихся 
                        адаптироваться <br> и развиваться в российском рынке.
                        Наша цель - помочь вам найти путь к успеху<br> в карьере. 
                        Мы понимаем все сложности, с которыми вы можете столкнуться, 
                        и готовы предложить эффективные решения.
                    </p>
                </div>
            </div>
            <div class="item_2">
                <div class="about_texttwo">
                    <p class="text">
                        Компания, которая специализируется на помощи дизайнерам 
                        в адаптации <br>
                        и интеграции в российский рынок. 
                    </p>
                </div>
            </div>
            <div class="item_3">
                <div class="about_texttwo">
                    <p class="text">
                        Мы предлагает широкий спектр услуг, направленных на облегчение 
                        процесса поиска работы и адаптации в новой культурной среде.
                    </p>
                </div>
            </div>
            <div class="item_4">
                <div class="about_text">
                    <p class="text">
                        Glimber стремится создать сообщество,в котором дизайнеры 
                        смогут обмениваться опытом, получать поддержку и делиться знаниями. С помощью Glimber, 
                        многие дизайнеры смогли успешно интегрироваться в российскую профессиональную среду <br>
                        и развивать свои карьеры
                    </p>
                </div>
            </div>
            <div class="item_5">
                
                <div class="knopki">
                    <div ><button class="Podrobnee">подробнее о нас</button></div>
                    <div ><button class="open-popup-btn" id="openFirstPopup">зарегистрироваться</button></div>
                </div>
            </div>
        </div>

        <h2 class="kultura">Погружение в культуру</h2>
        <div class="PodText"><p>Курсы и мероприятия, помогающие понять особенности местной <br>культуры и рынка, чтобы вы быстрее вошли в рабочую среду.</p></div>
        <div class="MasterClass">
            <div class="item_12">
                <div class="FotoMaster"><img class="ffff" src="./masterclass1.png" alt="Логотип" width="100%" height="380px" ></div>
                <h3 class="h3_about"> Мастер-класс «Твори бренд» </h3>
                <p class="textPodrobnee">Подробнее..</p>
            </div>
            <div class="item_22">
                <div class="FotoMaster"><img class="ffff" src="./masterclass2.png" alt="Логотип" width="100%" height="380px" > </div>
                <h3 class="h3_about"> Экспозиции Эрмитажа </h3>
                <p class="textPodrobnee">Подробнее..</p>
            </div>
            <div class="item_32">
                <div class="FotoMaster"><img class="ffff" src="./masterclass3.png" alt="Логотип" width="100%x" height="380px" > </div>
                <h3 class="h3_about"> Цикл мастер-классов <br> по направлениям <br> креативных индустрий </h3>
                <p class="textPodrobnee">Подробнее..</p>
            </div>
        </div>

        <h2 class="Otziv">Отзывы</h2>

        <div class="RazdelOtziv">
            <div class="One">
                <div class="Chel">   
                    <img class="fch" src="./chel1.png" alt="Человек" width="80px" height="80px" >
                    <h3 class="Name"> AnnaVeryGood </h3>
                </div>
                <p class="textOtziv">Я очень довольна тем, 
                    как Glimber помогла мне  
                    адаптироваться <br> к российскому  
                    рынку. С первых шагов 
                    меня поддерживали 
                    профессионалы, которые 
                    действительно понимают 
                    специфические особенности 
                    работы здесь. 
                </p>
                <div class="Ocenka">
                    <p class="textOcenka"> 5.0</p>
                    <img class="zzz" src="./zvezdaa.png" alt="Звезды"  >
                </div>
            </div>
            <div class="Two">
                <div class="Chel">   
                    <img class="fch" src="./chel2.png" alt="Человек"  >
                    <h3 class="Name"> Max TO </h3>
                </div>
                <p class="textOtziv">Glimber – это отличный сервис
                    для иностранных дизайнеров, 
                    желающих начать карьеру 
                    в России. Я получил <br>не только 
                    знания о рынке, <br>
                    но и возможность обустроить 
                    свое портфолио. 
                </p>
                <div class="Ocenka">
                    <p class="textOcenka"> 5.0</p>
                    <img class="zzz" src="./zvezdaa.png" alt="Звезды"  >
                </div>
            </div>
            <div class="Free">
                <div class="Chel">   
                    <img  class="fch"  src="./chel3.png" alt="Человек"  >
                    <h3 class="Name"> LoLaa </h3>
                </div>
                <p class="textOtziv">Я обратилась в Glimber 
                    в поисках поддержки, 
                    и ни разу не пожалела.  
                    Рекомендую всем дизайнерам, <br>
                    кто хочет успешно работать 
                    в России!
                </p>
                <div class="Ocenka">
                    <p class="textOcenka"> 5.0</p>
                    <img class="zzz" src="./zvezdaa.png" alt="Звезды"  >
                </div>
            </div>
        </div>
    </div>
    <div class="linia"></div>
    <footer>
        <div class="Setka">
            <div class="Razdelfooter">
                <div class="razgelOne">
                    <nav>
                        
                        <li><a href="./index.html"><div class="logooo"> <h2>Glimber</h2></div></a></li>
                        <h3 class="Telefon"> Телефон горячей линии </h3>
                        <h3 class="Telefon"> 8 (800) 789-94-59 </h3>
                        <p class="tel"> Ежедневно с 09:00 до 21:00</p>
                        
                    </nav>
                </div>
                <div class="RazdelTwo">
                    <a href="./404.html"><p class="spisoc">Тренды</p></a>
                    <a href="./profil.html"><p class="spisoc">Профиль</p></a>
                    <a href="./Kontakt.html"><p class="spisoc">Контакты</p></a>
                    <a href="./kultura.html"><p class="spisoc">Адаптация</p></a>
                    <a href="./Rec.html"><p class="spisoc">Рекомендации</p></a>
                </div>
                <div class="RazdelFree">
                    <h3 class="pochta"> Почта </h3>
                    <p class="Poch"> glimber@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>




      

        <div id="firstPopup" class="popup">
            <div class="popup-content">
                <button class="close-btn">&times;</button>
                <h2 class="vxodreg">Вход в личный кабинет</h2>
                <p class="minitext">E-mail</p>
                <input class="inpuut" type="text">
                <p class="minitext">Пароль</p>
                <input class="inpuut" type="text">
                <p class="minitext2">Забыли пароль?</p>
                <a href="./index.html"><button class="vxod2">Войти</button></a>
                <button class="open-popup-btn open-second-popup" id="openSecondPopup">ЗАРЕГИСТРИРОВАТЬСЯ</button>
            </div>
        </div>


        <div id="secondPopup" class="popup">
            <div class="popup-content">
                <button class="close-btn">&times;</button>
                <h2 class="vxodreg">Регистрация</h2>
                <p class="minitext">E-mail</p>
                <input class="inpuut" type="text">
                <p class="minitext">Придумайте пароль</p>
                <input class="inpuut" type="text">
                <p class="minitext">Повторите пароль</p>
                <input class="inpuut" type="text">
                <a href="./index.html"><button class="reg">Зарегистрироваться</button></a>
            </div>
        </div>


        

        
        <script src="/index.js"></script>
    </body>
</html>